<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de variáveis</title>
</head>
<body>
    <script>
        var nome = prompt("Digite seu nome");
        var idade = prompt("Digite sua idade");

        if (idade>=18)
        {
            alert(nome + " você tem 18 (ou mais) anos")
        }
        else
        {
            alert(nome + " você tem menos que 18 anos")
        }
    </script>
</body>
</html>